CConverterClinet/MainWindow.xaml

<Window x:Class="CConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CConverterClient"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:controls="clr-namespace:CConverterClient.Components"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Currency Converter"
        d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
        Height="450" 
        Width="800">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <controls:NumericTextInput 
            MinWidth="150"
            MaxWidth="150"
            Style="{StaticResource DefaultTextBoxStyle}"
            ui:ControlHelper.Header="Input Dollars:"
            MinValue="0"
            MaxValue="999999999.99"
            Regex="^(0|[1-9]\d{0,8})(,)?(\d{1,2})?$"
            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button
            ui:ControlHelper.CornerRadius="5"
            HorizontalAlignment="Center"
            Content="Convert"
            Command="{Binding OnConvertClick}"/>

        <ui:ProgressRing
            IsActive="{Binding IsBusy}"
            Width="30"
            Height="30">
        </ui:ProgressRing>

        <TextBlock 
            Height="150"
            FontSize="12"
            Foreground="White"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding DollarsValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


    </StackPanel>
    
</Window>
